 <style>
 
    
    .navbar-left img {
      height: 80px;
      width: 190px;
      display: inline-block;
      margin: 0,0;
      }

     #sps {
      position: relative;
      display: inline-block;
      padding-left: 20px;
      }

     .dropdown-content {
      display: none;
      background-color: #f5f5f5;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }

      #sps:hover .dropdown-content {
      display: block;
 }
     .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
        border: 0;
        border-radius: 0;
        font-size: 15px;
        letter-spacing: 5px;
        background-color: #ffff;
        font-color:#222;
        font: Lato, Arial, Helvetica, sans-serif;


      }
      .navbar-nav  li a:hover {
        color: #222 !important;
      }
     
        

    
  </style>
      
</head>
<body>
 
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      <a class="navbar-left" >
        <img src="/public/images/logos/Rev-Rentals-logo-0319-01.jpg">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="upload_schedules">Edit Table</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Users<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="users">List of Users</a></li><br>
            <li><a href="signup">Create New User</a></li><br>
            <!--<li><a href="admin">Admin Page</a></li>-->
              


          </ul>
        </li>

        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

      </ul>
    </div>
  </div>
  <hr> 
</nav> 
